2019-08-19T12:39:12+0500 [-] Loading /home/abdul/.local/share/virtualenvs/digital-benchmark-wVWb8uTK/lib/python3.6/site-packages/scrapyd/txapp.py...
2019-08-19T12:39:12+0500 [-] Scrapyd web console available at http://127.0.0.1:6800/
2019-08-19T12:39:12+0500 [-] Loaded.
2019-08-19T12:39:12+0500 [twisted.scripts._twistd_unix.UnixAppLogger#info] twistd 19.7.0 (/home/abdul/.local/share/virtualenvs/digital-benchmark-wVWb8uTK/bin/python3.6 3.6.8) starting up.
2019-08-19T12:39:12+0500 [twisted.scripts._twistd_unix.UnixAppLogger#info] reactor class: twisted.internet.epollreactor.EPollReactor.
2019-08-19T12:39:12+0500 [-] Site starting on 6800
2019-08-19T12:39:12+0500 [twisted.web.server.Site#info] Starting factory <twisted.web.server.Site object at 0x7f3386a7d390>
2019-08-19T12:39:12+0500 [Launcher] Scrapyd 1.2.1 started: max_proc=16, runner='scrapyd.runner'
2019-08-19T12:39:29+0500 [twisted.python.log#info] "127.0.0.1" - - [19/Aug/2019:07:39:28 +0000] "POST /schedule.json HTTP/1.1" 200 89 "-" "python-requests/2.22.0"
2019-08-19T12:39:32+0500 [-] Process started:  project='default' spider='insta_crawler' job='7a5dbcb4c25411e98c1a00224db05bc9' pid=11122 log='logs/default/insta_crawler/7a5dbcb4c25411e98c1a00224db05bc9.log' items=None
2019-08-19T12:39:32+0500 [twisted.python.log#info] "127.0.0.1" - - [19/Aug/2019:07:39:32 +0000] "GET /jobs HTTP/1.1" 200 703 "-" "Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:68.0) Gecko/20100101 Firefox/68.0"
2019-08-19T12:39:37+0500 [Launcher,11122/stdout] ----------------------before data save-----------------------------
2019-08-19T12:39:37+0500 [-] Process finished:  project='default' spider='insta_crawler' job='7a5dbcb4c25411e98c1a00224db05bc9' pid=11122 log='logs/default/insta_crawler/7a5dbcb4c25411e98c1a00224db05bc9.log' items=None
2019-08-19T12:39:37+0500 [twisted.python.log#info] "127.0.0.1" - - [19/Aug/2019:07:39:36 +0000] "GET /jobs HTTP/1.1" 200 717 "-" "Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:68.0) Gecko/20100101 Firefox/68.0"
2019-08-19T12:39:41+0500 [twisted.python.log#info] "127.0.0.1" - - [19/Aug/2019:07:39:40 +0000] "GET /logs/default/insta_crawler/7a5dbcb4c25411e98c1a00224db05bc9.log HTTP/1.1" 200 10819 "http://127.0.0.1:6800/jobs" "Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:68.0) Gecko/20100101 Firefox/68.0"
2019-08-19T12:40:29+0500 [twisted.web.http.HTTPChannel#info] Timing out client: IPv4Address(type='TCP', host='127.0.0.1', port=60658)
2019-08-19T12:40:41+0500 [twisted.web.http.HTTPChannel#info] Timing out client: IPv4Address(type='TCP', host='127.0.0.1', port=60676)
2019-08-19T12:45:37+0500 [-] Received SIGINT, shutting down.
2019-08-19T12:45:37+0500 [-] (TCP Port 6800 Closed)
2019-08-19T12:45:37+0500 [twisted.web.server.Site#info] Stopping factory <twisted.web.server.Site object at 0x7f3386a7d390>
2019-08-19T12:45:37+0500 [-] Main loop terminated.
2019-08-19T12:45:37+0500 [twisted.scripts._twistd_unix.UnixAppLogger#info] Server Shut Down.
2019-08-19T12:45:40+0500 [-] Loading /home/abdul/.local/share/virtualenvs/digital-benchmark-wVWb8uTK/lib/python3.6/site-packages/scrapyd/txapp.py...
2019-08-19T12:45:40+0500 [-] Scrapyd web console available at http://127.0.0.1:6800/
2019-08-19T12:45:40+0500 [-] Loaded.
2019-08-19T12:45:40+0500 [twisted.scripts._twistd_unix.UnixAppLogger#info] twistd 19.7.0 (/home/abdul/.local/share/virtualenvs/digital-benchmark-wVWb8uTK/bin/python3.6 3.6.8) starting up.
2019-08-19T12:45:40+0500 [twisted.scripts._twistd_unix.UnixAppLogger#info] reactor class: twisted.internet.epollreactor.EPollReactor.
2019-08-19T12:45:40+0500 [-] Site starting on 6800
2019-08-19T12:45:40+0500 [twisted.web.server.Site#info] Starting factory <twisted.web.server.Site object at 0x7f744cf0b390>
2019-08-19T12:45:40+0500 [Launcher] Scrapyd 1.2.1 started: max_proc=16, runner='scrapyd.runner'
2019-08-19T12:45:46+0500 [twisted.python.log#info] "127.0.0.1" - - [19/Aug/2019:07:45:44 +0000] "POST /schedule.json HTTP/1.1" 200 89 "-" "python-requests/2.22.0"
2019-08-19T12:45:46+0500 [-] Process started:  project='default' spider='insta_crawler' job='5abd13a4c25511e98c1a00224db05bc9' pid=11708 log='logs/default/insta_crawler/5abd13a4c25511e98c1a00224db05bc9.log' items=None
2019-08-19T12:45:46+0500 [Launcher,11708/stderr] Unhandled error in Deferred:
2019-08-19T12:45:46+0500 [Launcher,11708/stderr] 
	Traceback (most recent call last):
	  File "/home/abdul/.local/share/virtualenvs/digital-benchmark-wVWb8uTK/lib/python3.6/site-packages/scrapy/crawler.py", line 184, in crawl
	    return self._crawl(crawler, *args, **kwargs)
	  File "/home/abdul/.local/share/virtualenvs/digital-benchmark-wVWb8uTK/lib/python3.6/site-packages/scrapy/crawler.py", line 188, in _crawl
	    d = crawler.crawl(*args, **kwargs)
	  File "/home/abdul/.local/share/virtualenvs/digital-benchmark-wVWb8uTK/lib/python3.6/site-packages/twisted/internet/defer.py", line 1613, in unwindGenerator
	    return _cancellableInlineCallbacks(gen)
	  File "/home/abdul/.local/share/virtualenvs/digital-benchmark-wVWb8uTK/lib/python3.6/site-packages/twisted/internet/defer.py", line 1529, in _cancellableInlineCallbacks
	    _inlineCallbacks(None, g, status)
	--- <exception caught here> ---
	  File "/home/abdul/.local/share/virtualenvs/digital-benchmark-wVWb8uTK/lib/python3.6/site-packages/twisted/internet/defer.py", line 1418, in _inlineCallbacks
	    result = g.send(result)
	  File "/home/abdul/.local/share/virtualenvs/digital-benchmark-wVWb8uTK/lib/python3.6/site-packages/scrapy/crawler.py", line 86, in crawl
	    self.engine = self._create_engine()
	  File "/home/abdul/.local/share/virtualenvs/digital-benchmark-wVWb8uTK/lib/python3.6/site-packages/scrapy/crawler.py", line 111, in _create_engine
	    return ExecutionEngine(self, lambda _: self.stop())
	  File "/home/abdul/.local/share/virtualenvs/digital-benchmark-wVWb8uTK/lib/python3.6/site-packages/scrapy/core/engine.py", line 70, in __init__
	    self.scraper = Scraper(crawler)
	  File "/home/abdul/.local/share/virtualenvs/digital-benchmark-wVWb8uTK/lib/python3.6/site-packages/scrapy/core/scraper.py", line 71, in __init__
	    self.itemproc = itemproc_cls.from_crawler(crawler)
	  File "/home/abdul/.local/share/virtualenvs/digital-benchmark-wVWb8uTK/lib/python3.6/site-packages/scrapy/middleware.py", line 53, in from_crawler
	    return cls.from_settings(crawler.settings, crawler)
	  File "/home/abdul/.local/share/virtualenvs/digital-benchmark-wVWb8uTK/lib/python3.6/site-packages/scrapy/middleware.py", line 34, in from_settings
	    mwcls = load_object(clspath)
	  File "/home/abdul/.local/share/virtualenvs/digital-benchmark-wVWb8uTK/lib/python3.6/site-packages/scrapy/utils/misc.py", line 46, in load_object
	    mod = import_module(module)
	  File "/home/abdul/.local/share/virtualenvs/digital-benchmark-wVWb8uTK/lib/python3.6/importlib/__init__.py", line 126, in import_module
	    return _bootstrap._gcd_import(name[level:], package, level)
	  File "<frozen importlib._bootstrap>", line 994, in _gcd_import
	    
	  File "<frozen importlib._bootstrap>", line 971, in _find_and_load
	    
	  File "<frozen importlib._bootstrap>", line 955, in _find_and_load_unlocked
	    
	  File "<frozen importlib._bootstrap>", line 665, in _load_unlocked
	    
	  File "<frozen importlib._bootstrap_external>", line 674, in exec_module
	    
	  File "<frozen importlib._bootstrap_external>", line 781, in get_code
	    
	  File "<frozen importlib._bootstrap_external>", line 741, in source_to_code
	    
	  File "<frozen importlib._bootstrap>", line 219, in _call_with_frames_removed
	    
	builtins.SyntaxError: invalid syntax (pipelines.py, line 16)
2019-08-19T12:45:47+0500 [-] Process finished:  project='default' spider='insta_crawler' job='5abd13a4c25511e98c1a00224db05bc9' pid=11708 log='logs/default/insta_crawler/5abd13a4c25511e98c1a00224db05bc9.log' items=None
2019-08-19T12:45:48+0500 [twisted.python.log#info] "127.0.0.1" - - [19/Aug/2019:07:45:48 +0000] "GET /jobs HTTP/1.1" 200 717 "-" "Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:68.0) Gecko/20100101 Firefox/68.0"
2019-08-19T12:45:50+0500 [twisted.python.log#info] "127.0.0.1" - - [19/Aug/2019:07:45:50 +0000] "GET /jobs HTTP/1.1" 200 717 "-" "Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:68.0) Gecko/20100101 Firefox/68.0"
2019-08-19T12:45:52+0500 [twisted.python.log#info] "127.0.0.1" - - [19/Aug/2019:07:45:52 +0000] "GET /logs/default/insta_crawler/5abd13a4c25511e98c1a00224db05bc9.log HTTP/1.1" 200 4938 "http://127.0.0.1:6800/jobs" "Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:68.0) Gecko/20100101 Firefox/68.0"
2019-08-19T12:46:26+0500 [-] Received SIGINT, shutting down.
2019-08-19T12:46:26+0500 [-] (TCP Port 6800 Closed)
2019-08-19T12:46:26+0500 [twisted.web.server.Site#info] Stopping factory <twisted.web.server.Site object at 0x7f744cf0b390>
2019-08-19T12:46:26+0500 [-] Main loop terminated.
2019-08-19T12:46:26+0500 [twisted.scripts._twistd_unix.UnixAppLogger#info] Server Shut Down.
2019-08-19T12:46:28+0500 [-] Loading /home/abdul/.local/share/virtualenvs/digital-benchmark-wVWb8uTK/lib/python3.6/site-packages/scrapyd/txapp.py...
2019-08-19T12:46:28+0500 [-] Scrapyd web console available at http://127.0.0.1:6800/
2019-08-19T12:46:28+0500 [-] Loaded.
2019-08-19T12:46:28+0500 [twisted.scripts._twistd_unix.UnixAppLogger#info] twistd 19.7.0 (/home/abdul/.local/share/virtualenvs/digital-benchmark-wVWb8uTK/bin/python3.6 3.6.8) starting up.
2019-08-19T12:46:28+0500 [twisted.scripts._twistd_unix.UnixAppLogger#info] reactor class: twisted.internet.epollreactor.EPollReactor.
2019-08-19T12:46:28+0500 [-] Site starting on 6800
2019-08-19T12:46:28+0500 [twisted.web.server.Site#info] Starting factory <twisted.web.server.Site object at 0x7f5c5bd24358>
2019-08-19T12:46:28+0500 [Launcher] Scrapyd 1.2.1 started: max_proc=16, runner='scrapyd.runner'
2019-08-19T12:46:35+0500 [twisted.python.log#info] "127.0.0.1" - - [19/Aug/2019:07:46:34 +0000] "POST /schedule.json HTTP/1.1" 200 89 "-" "python-requests/2.22.0"
2019-08-19T12:46:37+0500 [twisted.python.log#info] "127.0.0.1" - - [19/Aug/2019:07:46:36 +0000] "GET /jobs HTTP/1.1" 200 545 "-" "Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:68.0) Gecko/20100101 Firefox/68.0"
2019-08-19T12:46:38+0500 [-] Process started:  project='default' spider='insta_crawler' job='784ce110c25511e98c1a00224db05bc9' pid=11806 log='logs/default/insta_crawler/784ce110c25511e98c1a00224db05bc9.log' items=None
2019-08-19T12:46:39+0500 [Launcher,11806/stderr] Unhandled error in Deferred:
2019-08-19T12:46:39+0500 [Launcher,11806/stderr] 
	Traceback (most recent call last):
	  File "/home/abdul/.local/share/virtualenvs/digital-benchmark-wVWb8uTK/lib/python3.6/site-packages/scrapy/crawler.py", line 184, in crawl
	    return self._crawl(crawler, *args, **kwargs)
	  File "/home/abdul/.local/share/virtualenvs/digital-benchmark-wVWb8uTK/lib/python3.6/site-packages/scrapy/crawler.py", line 188, in _crawl
	    d = crawler.crawl(*args, **kwargs)
	  File "/home/abdul/.local/share/virtualenvs/digital-benchmark-wVWb8uTK/lib/python3.6/site-packages/twisted/internet/defer.py", line 1613, in unwindGenerator
	    return _cancellableInlineCallbacks(gen)
	  File "/home/abdul/.local/share/virtualenvs/digital-benchmark-wVWb8uTK/lib/python3.6/site-packages/twisted/internet/defer.py", line 1529, in _cancellableInlineCallbacks
	    _inlineCallbacks(None, g, status)
	--- <exception caught here> ---
	  File "/home/abdul/.local/share/virtualenvs/digital-benchmark-wVWb8uTK/lib/python3.6/site-packages/twisted/internet/defer.py", line 1418, in _inlineCallbacks
	    result = g.send(result)
	  File "/home/abdul/.local/share/virtualenvs/digital-benchmark-wVWb8uTK/lib/python3.6/site-packages/scrapy/crawler.py", line 88, in crawl
	    yield self.engine.open_spider(self.spider, start_requests)
	builtins.NameError: name 'cursor' is not defined
2019-08-19T12:46:39+0500 [-] Process finished:  project='default' spider='insta_crawler' job='784ce110c25511e98c1a00224db05bc9' pid=11806 log='logs/default/insta_crawler/784ce110c25511e98c1a00224db05bc9.log' items=None
2019-08-19T12:46:39+0500 [twisted.python.log#info] "127.0.0.1" - - [19/Aug/2019:07:46:39 +0000] "GET /jobs HTTP/1.1" 200 717 "-" "Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:68.0) Gecko/20100101 Firefox/68.0"
2019-08-19T12:46:41+0500 [twisted.python.log#info] "127.0.0.1" - - [19/Aug/2019:07:46:40 +0000] "GET /logs/default/insta_crawler/784ce110c25511e98c1a00224db05bc9.log HTTP/1.1" 200 4566 "http://127.0.0.1:6800/jobs" "Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:68.0) Gecko/20100101 Firefox/68.0"
2019-08-19T12:47:23+0500 [-] Received SIGINT, shutting down.
2019-08-19T12:47:23+0500 [-] (TCP Port 6800 Closed)
2019-08-19T12:47:23+0500 [twisted.web.server.Site#info] Stopping factory <twisted.web.server.Site object at 0x7f5c5bd24358>
2019-08-19T12:47:23+0500 [-] Main loop terminated.
2019-08-19T12:47:23+0500 [twisted.scripts._twistd_unix.UnixAppLogger#info] Server Shut Down.
2019-08-19T12:47:25+0500 [-] Loading /home/abdul/.local/share/virtualenvs/digital-benchmark-wVWb8uTK/lib/python3.6/site-packages/scrapyd/txapp.py...
2019-08-19T12:47:25+0500 [-] Scrapyd web console available at http://127.0.0.1:6800/
2019-08-19T12:47:25+0500 [-] Loaded.
2019-08-19T12:47:25+0500 [twisted.scripts._twistd_unix.UnixAppLogger#info] twistd 19.7.0 (/home/abdul/.local/share/virtualenvs/digital-benchmark-wVWb8uTK/bin/python3.6 3.6.8) starting up.
2019-08-19T12:47:25+0500 [twisted.scripts._twistd_unix.UnixAppLogger#info] reactor class: twisted.internet.epollreactor.EPollReactor.
2019-08-19T12:47:25+0500 [-] Site starting on 6800
2019-08-19T12:47:25+0500 [twisted.web.server.Site#info] Starting factory <twisted.web.server.Site object at 0x7f525c482390>
2019-08-19T12:47:25+0500 [Launcher] Scrapyd 1.2.1 started: max_proc=16, runner='scrapyd.runner'
2019-08-19T12:47:33+0500 [twisted.python.log#info] "127.0.0.1" - - [19/Aug/2019:07:47:32 +0000] "POST /schedule.json HTTP/1.1" 200 89 "-" "python-requests/2.22.0"
2019-08-19T12:47:35+0500 [-] Process started:  project='default' spider='insta_crawler' job='9a7dbd68c25511e98c1a00224db05bc9' pid=11920 log='logs/default/insta_crawler/9a7dbd68c25511e98c1a00224db05bc9.log' items=None
2019-08-19T12:47:35+0500 [twisted.python.log#info] "127.0.0.1" - - [19/Aug/2019:07:47:35 +0000] "GET /jobs HTTP/1.1" 200 703 "-" "Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:68.0) Gecko/20100101 Firefox/68.0"
2019-08-19T12:47:37+0500 [twisted.python.log#info] "127.0.0.1" - - [19/Aug/2019:07:47:37 +0000] "GET /jobs HTTP/1.1" 200 703 "-" "Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:68.0) Gecko/20100101 Firefox/68.0"
2019-08-19T12:47:38+0500 [twisted.python.log#info] "127.0.0.1" - - [19/Aug/2019:07:47:38 +0000] "GET /jobs HTTP/1.1" 200 703 "-" "Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:68.0) Gecko/20100101 Firefox/68.0"
2019-08-19T12:47:39+0500 [twisted.python.log#info] "127.0.0.1" - - [19/Aug/2019:07:47:39 +0000] "GET /jobs HTTP/1.1" 200 703 "-" "Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:68.0) Gecko/20100101 Firefox/68.0"
2019-08-19T12:47:40+0500 [Launcher,11920/stdout] ----------------------fetching profiles data-----------------------------
	(1, True, datetime.datetime(2019, 8, 7, 13, 8, 34, 498712, tzinfo=psycopg2.tz.FixedOffsetTimezone(offset=300, name=None)), datetime.datetime(2019, 8, 17, 16, 37, 32, 677499, tzinfo=psycopg2.tz.FixedOffsetTimezone(offset=300, name=None)), '9246763228', '9246763228.4d8f538.ddf8503b6dfe4fa39a37357b15bac7c1', 'AZ Snaps', 'az_snaps1', True, 1, 77, 29, 16)
	----------------------before data save-----------------------------
2019-08-19T12:47:40+0500 [-] Process finished:  project='default' spider='insta_crawler' job='9a7dbd68c25511e98c1a00224db05bc9' pid=11920 log='logs/default/insta_crawler/9a7dbd68c25511e98c1a00224db05bc9.log' items=None
2019-08-19T12:47:41+0500 [twisted.python.log#info] "127.0.0.1" - - [19/Aug/2019:07:47:40 +0000] "GET /jobs HTTP/1.1" 200 717 "-" "Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:68.0) Gecko/20100101 Firefox/68.0"
2019-08-19T12:47:42+0500 [twisted.python.log#info] "127.0.0.1" - - [19/Aug/2019:07:47:42 +0000] "GET /logs/default/insta_crawler/9a7dbd68c25511e98c1a00224db05bc9.log HTTP/1.1" 200 10819 "http://127.0.0.1:6800/jobs" "Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:68.0) Gecko/20100101 Firefox/68.0"
2019-08-19T12:47:57+0500 [-] Received SIGINT, shutting down.
2019-08-19T12:47:57+0500 [-] (TCP Port 6800 Closed)
2019-08-19T12:47:57+0500 [twisted.web.server.Site#info] Stopping factory <twisted.web.server.Site object at 0x7f525c482390>
2019-08-19T12:47:57+0500 [-] Main loop terminated.
2019-08-19T12:47:57+0500 [twisted.scripts._twistd_unix.UnixAppLogger#info] Server Shut Down.
