
<!DOCTYPE html>
<html>
   <head>
      <title>Title of the document</title>
   </head>
   <style>
   btn {
    display: inline-block;
    padding: 6px 12px;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.42857143;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 4px;
}
 a {
    color: #337ab7;
    text-decoration: none;
}
.btn-group-lg>.btn, .btn-lg {
    padding: 10px 16px;
    font-size: 18px;
    line-height: 1.3333333;
    border-radius: 6px;
}
.btn-twitter:link, .btn-twitter:visited {
    color: #fff;
}
    .btn-twitter {
	  background: #00ACEE;
	  border-radius: 0;
	  color: #fff;
	  border-width: 1px;
	  border-style: solid;
	  border-color: #0075a2;
	}
	.btn-twitter:link, .btn-twitter:visited {
	  color: #fff;
	}
	.btn-twitter:active, .btn-twitter:hover {
	  background: #0075a2;
	  color: #fff;
	}

	.content{

  bottom: 0;
  height: 100px;
  left: -5%;
  margin: auto;
  position: absolute;
  top: 30%;
  right: 0;
  width: 100px;
}
   </style>
   <body>
    <div class="content">
     <a style="position: absolute;bottom: 150%; width: 133%" href={{ auth_url }} title="Twitter" class="btn btn-twitter btn-lg"><i class="fa fa-twitter fa-fw"></i>Login with twitter</a>
    </div>
   </body>
</html>